# emoji-uid-dotnet

./: .travis.yml  README.md
.github/workflows/: build.yml
src/: emoji-uid-dotnet.sln  emoji-uid-dotnet.slnx
src/emoji-uid-dotnet/: Class1.cs  EmojiUid.cs  Resources.cs  emoji-uid-dotnet.csproj
src/emoji-uid-dotnet.tests/: EmojiUid.Tests.cs  UnitTest1.cs  emoji-uid-dotnet.tests.csproj
